body {
  font-family: Tahoma, sans-serif; /* ใช้ฟอนต์ Tahoma หากไม่มีก็ใช้ sans-serif แทน */
  padding: 20px; /* เว้นขอบรอบๆ เนื้อหาทั้งหมดของหน้า 20px */
  background-color: #f9f9f9; /* ตั้งค่าสีพื้นหลังของหน้าเป็นสีเทาอ่อน */
}

table {
  width: 100%; /* ให้ตารางกินความกว้างเต็มหน้าจอ */
  border-collapse: collapse; /* รวมเส้นขอบของเซลล์ติดกัน (ไม่มีช่องว่างระหว่างเส้นขอบ) */
  table-layout: fixed; /* กำหนดให้คอลัมน์ของตารางมีความกว้างเท่าๆ กัน */
}

th, td {
  border: 1px solid #ccc; /* เส้นขอบของแต่ละเซลล์เป็นสีเทาอ่อน */
  text-align: center; /* จัดข้อความให้อยู่กึ่งกลางทั้งแนวนอน */
  padding: 10px; /* เพิ่มระยะห่างด้านในของเซลล์ 10px */
  height: 60px; /* กำหนดความสูงของเซลล์ 60px */
  font-size: 12px; /* ขนาดตัวอักษรเล็ก 12px */
}

th {
  background-color: #e6eaf0; /* สีพื้นของหัวตารางเป็นฟ้าอ่อน */
  font-weight: bold; /* ตัวอักษรหัวตารางเป็นตัวหนา */
}

.day {
  background-color: #f2f2f2; /* สีพื้นของเซลล์แสดงวันเป็นสีเทาอ่อน */
  font-weight: bold; /* ข้อความในเซลล์วันเป็นตัวหนา */
  text-align: left; /* จัดข้อความชิดซ้าย */
}

.subject {
  border-radius: 6px; /* มุมของกล่องข้อความมีความโค้งมน 6px */
  padding: 5px; /* เพิ่มช่องว่างภายในกล่องข้อความ 5px */
  color: #000; /* สีตัวอักษรเป็นสีดำ */
  height: 100%; /* ใช้ความสูงเต็มของเซลล์ */
}
